name: CI 

on:
  push:
    branches-ignore:
      - master

jobs:
  build-image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .
    steps:
      - uses: actions/checkout@v3

      - name: Login to Docker container registry
        uses: docker/login-action@v2.0.0
        with:
          registry: arkivverket.azurecr.io
          username: ${{ secrets.ARKIVVERKET_AZURE_REGISTRY_USERNAME }}
          password: ${{ secrets.ARKIVVERKET_AZURE_REGISTRY_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.0.0
        with:
          install: true

      - name: Build Docker Image
        run: >
          docker build
          --tag ${{ format('schemas-{0}', github.sha) }}
          --load .
